//Escreva um programa que calcule os quadrados e cubos dos números de 0 a 10 e imprima os valores resultantes em formato de tabela como a seguir:


public class Main 
{	
	public static void main(String[] args)
	{
		int Q, C;
		
		Q = 0 * 0;
		C = 0 * 0 * 0;

		System.out.println("numero\tquadrado\tcubo");
		System.out.printf("0\t"+ Q);
		System.out.println("\t\t" + C);
		
		Q = 1 * 1;
		C = 1 * 1 * 1;
	
		System.out.printf("1\t"+ Q);
		System.out.println("\t\t" + C);
	
		Q = 2 * 2;
		C = 2 * 2 * 2;
	
		System.out.printf("2\t"+ Q);
		System.out.println("\t\t" + C);
	
		Q = 3 * 3;
		C = 3 * 3 * 3;
	
		System.out.printf("3\t"+ Q);
		System.out.println("\t\t" + C);
	
		Q = 4 * 4;
		C = 4 * 4 * 4;
	
		System.out.printf("4\t"+ Q);
		System.out.println("\t\t" + C);
	
		Q = 5 * 5;
		C = 5 * 5 * 5;
	
		System.out.printf("5\t"+ Q);
		System.out.println("\t\t" + C);

		Q = 6 * 6;
		C = 6 * 6 * 6;
	
		System.out.printf("6\t"+ Q);
		System.out.println("\t\t" + C);

		Q = 7 * 7;
		C = 7 * 7 * 7;
	
		System.out.printf("7\t"+ Q);
		System.out.println("\t\t" + C);

		Q = 8 * 8;
		C = 8 * 8 * 8;
	
		System.out.printf("8\t"+ Q);
		System.out.println("\t\t" + C);

		Q = 9 * 9;
		C = 9 * 9 * 9;
	
		System.out.printf("9\t"+ Q);
		System.out.println("\t\t" + C);

		Q = 10 * 10;
		C = 10 * 10 * 10;
	
		System.out.printf("10\t"+ Q);
		System.out.println("\t\t" + C);

	}
}
